<p class="logo">
  <a href="{{ pathto(master_doc) }}">
    <img class="logo" src="{{ pathto('_static/png/camelot-logo.png', 1) }}"/>
  </a>
</p>
<p>
<iframe src="https://ghbtns.com/github-btn.html?user=camelot-dev&repo=camelot&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>

<h3>Useful Links</h3>
<ul>
  <li><a href="https://github.com/camelot-dev/camelot">Camelot @ GitHub</a></li>
  <li><a href="https://pypi.org/project/camelot-py/">Camelot @ PyPI</a></li>
  <li><a href="https://github.com/camelot-dev/camelot/issues">Issue Tracker</a></li>
</ul>
